# crappyWordlev2

./: ConsoleApp1.sln  Wordle.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  Wordle.User.App.csproj
Wordle.AI/: Main.cs
Wordle.Ai/: AiMain.cs  Wordle.Ai.csproj
Wordle.Application/: Program.cs  Wordle.Application.csproj
Wordle.Library/: Game.cs  GuessResult.cs  NewGame.cs  Wordle.Library.csproj
Wordle.Play/: Game.cs  Wordle.Play.csproj
